# PUBLIC_URL = https://aryank34.github.io/NoteTakingApp/

REACT_APP_NOTES_URL=https://raw.githubusercontent.com/aryank34/NoteTakingApp/main/noteData.json

REACT_APP_NOTE_ADD_URL=https://jsonplaceholder.typicode.com/users/1/todos
